<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/c.css">
    <script src="../js/s.js"></script>
    <title>Portfólio Arthur Nunis</title>
</head>
<body>
        <header>
            <h1>Portfólio</h1>
            <nav>
                <a href="#humanas">Ciências Humanas</a>
                <a href="#linguagens">Linguagens</a>
                <a href="#natureza">Ciências da Natureza</a>
                <a href="#matematica">Matemática</a>
                <a href="#tecnico">TI</a>
            </nav>
        </header>
        <main>
            <section id="quem-sou-eu">
                <h2>Quem sou eu?</h2>
                <p>Sobre o Autor</p>
                <img src="../curriculo.png" alt="Currículo">
            </section>
        </main>
</body>
</html>